In [1]:
import pandas as pd

file_names = ['GLOBAL_DATAFLOW_2000-2005.xlsx','GLOBAL_DATAFLOW_2006-2010.xlsx', 'GLOBAL_DATAFLOW_2011-2015.xlsx','GLOBAL_DATAFLOW_2016-2023.xlsx']
df_list = []
for file_name in file_names:
    df = pd.read_excel(file_name)
    df_list.append(df)
df_concat = pd.concat(df_list)

df_concat.to_csv('dados.csv', index=False)

In [2]:
df = pd.read_csv('dados.csv')

In [3]:
df

,PAIS,INDICADOR,GENERO,ANO,VALOR,UNIDADE
0,Afghanistan,Deaths 1-59 months,Total,2000,62123,Number of deaths
1,Afghanistan,Deaths 1-59 months,Total,2001,62126,Number of deaths
2,Afghanistan,Deaths 1-59 months,Total,2002,58917,Number of deaths
3,Afghanistan,Deaths 1-59 months,Total,2003,55943,Number of deaths
4,Afghanistan,Deaths 1-59 months,Total,2004,56301,Number of deaths
...,...,...,...,...,...,...
147835,sub-Saharan Africa,Deaths aged 5 to 9,Total,2017,316124,Number of deaths
147836,sub-Saharan Africa,Deaths aged 5 to 9,Total,2018,314751,Number of deaths
147837,sub-Saharan Africa,Deaths aged 5 to 9,Total,2019,313483,Number of deaths
147838,sub-Saharan Africa,Deaths aged 5 to 9,Total,2020,310761,Number of deaths
147839,sub-Saharan Africa,Deaths aged 5 to 9,Total,2021,307843,Number of deaths